# CodeNotion

./: .gitignore  .graphqlrc.yml  README.md  sonar-project.properties
backend/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  RealGimm.sln  global.json
backend/scripts/: add-migration.sh  build-and-run.sh  build-dev.sh  build.sh  debug.sh  package.sh  run-dev.sh  run-psql.sh  run-tasks.sh  run-tenantctl.sh  test.sh
backend/scripts/parts/: init-devcontainer.sh  merge-graphql.sh  update-frontend-features.sh  update-graphql.sh
backend/src/.config/: dotnet-tools.json
backend/src/Core/: AccessFilterBase.cs  AnyUserJob.cs  AnytenantJob.cs  ConfigurationExtensions.cs  Core.csproj  CoreModule.cs  CountryISO3.cs  DataLimits.cs  DateTimeRangedExtensions.cs  DateTimeTools.cs  EntityBase.cs  ErrorCode.cs  IReadRepository.cs  IRepository.cs  NullSafeCollection.cs  ParallelAnyTenantJob.cs  StrFieldSizes.cs
backend/src/Core/Anag/: AnagCoreModule.cs  AnagDataSeeder.cs  BankAccountValidator.cs
backend/src/Core/Asst/: AsstCoreModule.cs  AsstDataSeeder.cs  SurfaceType.cs
backend/src/Core/Common/: CommonCoreModule.cs  CommonDataSeeder.cs  EntryStatus.cs  GeocodingResult.cs
backend/src/Core/CrossModule/: AutomaticBoolean.cs  ContactInfoType.cs  ContactType.cs  ContactValidator.cs  CustomFieldType.cs  IAddress.cs  IContact.cs  PaymentType.cs  RegionData.cs
backend/src/Core/Docs/: DocsCoreModule.cs  DuplicateDocumentNameException.cs
backend/src/Core/Econ/: EconCoreModule.cs  EconDataSeeder.cs
backend/src/Core/EventSystem/: AddTenantIdOutgoingStep.cs  DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IRebusConfigurator.cs  MessageQueues.cs  RunTaskEvent.cs  TenantMessageHandler.cs
backend/src/Core/Extensions/: DateOnlyExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  IntExtensions.cs  SharedResourcesLocalizerExtensions.cs  TicketConditionExtensions.cs  TimeOnlyRangedExtensions.cs
backend/src/Core/Fclt/: FcltCoreModule.cs  FcltDataSeeder.cs
backend/src/Core/IAM/: Features.cs  IAMCoreModule.cs
backend/src/Core/Mtnt/: LoginCheckStatus.cs  MtntCoreModule.cs  TenantDataSeeder.cs
backend/src/Core/Nrgy/: NrgyCoreModule.cs  NrgyDataSeeder.cs
backend/src/Core/Prop/: PropCoreModule.cs
backend/src/Core/Reports/: CadastralCoordinatesRow.cs  F24RecapRow.cs  IMURateByCityRow.cs  ReportCoreModule.cs  ReportFormat.cs  ReportGeneratorFilter.cs  ReportGeneratorFilterField.cs  RowByCity.cs
backend/src/Core/Resources/: FontResolver.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  SharedResources.cs  en.json  it.json
backend/src/Core/Shared/: AddressMiner.cs  BillingPeriod.cs  (+8 more)
backend/src/Infra.MsSql/: AnagContextFactory.cs  AsstContextFactory.cs  CommonContextFactory.cs  EconContextFactory.cs  FcltContextFactory.cs  IAMContextFactory.cs  Infra.MsSql.csproj  MtntContextFactory.cs  NrgyContextFactory.cs  PropContextFactory.cs
backend/src/Infra.PgSql/: AnagContextFactory.cs  AsstContextFactory.cs  CommonContextFactory.cs  EconContextFactory.cs  FcltContextFactory.cs  IAMContextFactory.cs  Infra.PgSql.csproj  MtntContextFactory.cs  NrgyContextFactory.cs  PropContextFactory.cs
backend/src/Infrastructure/: BaseSeededFaker.cs  DemoDataFillerBase.cs  FakerExtensions.cs  IDatabaseDependentConfiguration.cs  IMigrationScript.cs  Infrastructure.csproj  InfrastructureModule.cs  InfrastructurePreparer.cs  MigrationService.cs  PointJsonConverter.cs  RepositoryUtils.cs  RgRepositoryBase.cs  SingleTenantHandler.cs  SupportedDbDialect.cs  TenantPreparer.cs  TrackableDbContext.cs  ValueConverters.cs
backend/src/Plugin.Import/: ImportDataConverter.cs  Plugin.Import.csproj
backend/src/SharedKernel/: Constants.cs  ContainerBuilderPlugins.cs  CountryCulture.cs  FileCacheEntry.cs  HumanBoolean.cs  MimeTypes.cs  NullableComparer.cs  NullableStringConverter.cs  RuntimeEnv.cs  SharedKernel.csproj
backend/src/Tasks/: HostBuilder.cs  Program.cs  RunTaskHandler.cs  ServiceCollectionExtensions.cs  Tasks.csproj  UserDataProvider.cs
backend/src/TenantCtl/: ErrorResults.cs  HostBuilder.cs  Program.cs  TenantCtl.csproj  UserDataProvider.cs
backend/src/Web/: Auth.cs  Program.cs  Web.csproj  appsettings.json
backend/src/WebCommons/: BackOfficePermissionAttribute.cs  ExecutionErrorLogger.cs  FileDownloadHandler.cs  FrontOfficePermissionAttribute.cs  HostBuilder.cs  HttpRequestPermissionInterceptor.cs  IdentifiableBatchDataLoader.cs  Mutation.cs  MutationsBase.cs  Permission.cs  PermissionAttribute.cs  QueriesBase.cs  Query.cs  RepositoryWebWrapper.cs  ResultValidationLocalizer.cs  RgBatchDataLoader.cs  SchemaGeneration.cs  Subscription.cs  UserDataProvider.cs  WebCommons.csproj
backend/src/WebFrontOffice/: Auth.cs  Program.cs  WebFrontOffice.csproj
backend/support/CodeAnalyzer/: CodeAnalyzer.csproj  InfrastructureUsageAnalyzer.cs  PermissionAttributeAnalyzer.cs
backend/tests/: coverlet.runsettings
backend/tests/FunctionalTests.Tasks/: EmptyDbCollection.cs  EmptyDbHostProvider.cs  FunctionalTests.Tasks.csproj  ITestHostProvider.cs  JobTest.cs  TestsJobListener.cs  UserDataProvider.cs
backend/tests/FunctionalTests.TenantCtl/: DefaultTenantCtlFactoryCollection.cs  FunctionalTests.TenantCtl.csproj  JwtParser.cs  PriorityOrderer.cs  RabbitMqContainer.cs  TenantCtlFactory.cs  TestConsole.cs  TestHostConfigurator.cs  TestPriorityAttribute.cs  UserDataProvider.cs  WebBackendHost.cs  XunitTextWriter.cs
backend/tests/FunctionalTests.Web/: DockerApiFactory.cs  FunctionalTests.Web.csproj  JwtParser.cs  PriorityOrderer.cs  PropertyNameExtractorVisitor.cs  README.md  RabbitMqContainer.cs  SharedDockerCmisService.cs  SharedDockerDbService.cs  TestInfrastructurePreparer.cs  TestPriorityAttribute.cs  UserDataProvider.cs  UserIdentity.cs  WebFactory.cs
backend/tests/ImportTests/: ImportTests.csproj
backend/tests/IntegrationTests/: IntegrationTests.csproj  MutationTestBase.cs  UploadFile.cs  UserDataProvider.cs
backend/tests/UnitTests/: UnitTests.csproj
(+3333 files in other folders)
