<Project>
  <ItemGroup>
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="4.2.0" />
    <PackageVersion Include="Ardalis.Result" Version="8.0.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageVersion Include="Ardalis.Specification" Version="8.0.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Audit.EntityFramework.Core" Version="25.0.4" />
    <PackageVersion Include="Audit.NET" Version="25.0.4" />
    <PackageVersion Include="Autofac" Version="8.0.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Bogus" Version="35.5.0" />
    <PackageVersion Include="ClosedXML" Version="0.102.2" />
    <PackageVersion Include="Community.Microsoft.Extensions.Caching.PostgreSql" Version="4.0.4" />
    <PackageVersion Include="CountryCodes" Version="1.2.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="CsvHelper" Version="31.0.3" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="HotChocolate.Abstractions" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Data" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Diagnostics" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Types" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Types.Spatial" Version="13.9.0" />
    <PackageVersion Include="HotChocolate.Subscriptions.Postgres" Version="13.9.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="ISO3166" Version="1.0.4" />
    <PackageVersion Include="MaxMind.GeoIP2" Version="5.2.0" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="McMaster.Extensions.Hosting.CommandLine" Version="4.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="8.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols" Version="7.5.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="NetTopologySuite" Version="2.5.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.8.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.11" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0" />
    <PackageVersion Include="PDFsharp" Version="6.0.0" />
    <PackageVersion Include="PDFsharp-MigraDoc" Version="6.0.0" />
    <PackageVersion Include="PortCMIS" Version="0.3.0" />
    <PackageVersion Include="Quartz" Version="3.8.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageVersion Include="Rebus" Version="8.4.2" />
    <PackageVersion Include="Rebus.RabbitMQ" Version="9.3.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.1.2" />
    <PackageVersion Include="Rebus.TestHelpers" Version="9.1.0" />
    <PackageVersion Include="ReportGenerator" Version="5.2.4" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.IO.Packaging" Version="8.0.0" />
    <PackageVersion Include="Testcontainers" Version="3.8.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.8.0" />
    <PackageVersion Include="Verify.Xunit" Version="24.1.0" />
    <PackageVersion Include="xunit" Version="2.7.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>