{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 45,
  "lineage": "e13ea033-ba68-ccb5-9ccd-aadd6f4ea29f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "hosting_alfresco_firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 50721906
              }
            ],
            "id": "1512471",
            "labels": {},
            "name": "hosting-alfresco-firewall-updated",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "8080",
                "protocol": "tcp",
                "source_ips": [
                  "162.55.181.108/32",
                  "188.245.67.192/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.hosting_dev_test_firewall",
            "hcloud_server.hosting_dev",
            "hcloud_server.hosting_test",
            "hcloud_ssh_key.ssh_keyset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "hosting_dev_test_firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 50721905
              },
              {
                "label_selector": "",
                "server": 50721908
              }
            ],
            "id": "1512470",
            "labels": {},
            "name": "hosting-dev-test-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "hosting_alfresco",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "22-02",
            "backups": true,
            "datacenter": "nbg1-dc3",
            "delete_protection": true,
            "firewall_ids": [
              1512471
            ],
            "id": "50721906",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "188.245.68.36",
            "ipv6_address": "2a01:4f8:1c1e:7ca2::1",
            "ipv6_network": "2a01:4f8:1c1e:7ca2::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "hosting-alfresco",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 160,
            "public_net": [],
            "rebuild_protection": true,
            "rescue": null,
            "server_type": "cx42",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "22196190",
              "22196191",
              "22196189",
              "22196193",
              "22196192",
              "22196194"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.hosting_alfresco_firewall",
            "hcloud_firewall.hosting_dev_test_firewall",
            "hcloud_server.hosting_dev",
            "hcloud_server.hosting_test",
            "hcloud_ssh_key.ssh_keyset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "hosting_dev",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "22-02",
            "backups": true,
            "datacenter": "nbg1-dc3",
            "delete_protection": true,
            "firewall_ids": [
              1512470
            ],
            "id": "50721908",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "162.55.181.108",
            "ipv6_address": "2a01:4f8:c0c:8c6a::1",
            "ipv6_network": "2a01:4f8:c0c:8c6a::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "hosting-dev",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": true,
            "rescue": null,
            "server_type": "cx32",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "22196190",
              "22196191",
              "22196189",
              "22196193",
              "22196192",
              "22196194"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "hcloud_firewall.hosting_dev_test_firewall",
            "hcloud_ssh_key.ssh_keyset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "hosting_test",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "22-02",
            "backups": true,
            "datacenter": "nbg1-dc3",
            "delete_protection": true,
            "firewall_ids": [
              1512470
            ],
            "id": "50721905",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "188.245.67.192",
            "ipv6_address": "2a01:4f8:1c1b:4e13::1",
            "ipv6_network": "2a01:4f8:1c1b:4e13::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "hosting-test",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": true,
            "rescue": null,
            "server_type": "cx32",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "22196190",
              "22196191",
              "22196189",
              "22196193",
              "22196192",
              "22196194"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "hcloud_firewall.hosting_dev_test_firewall",
            "hcloud_ssh_key.ssh_keyset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "ssh_keyset",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEoHinrzLKJNTi4cl9M7gJSfs7D0haZrKCC+fjJgRrZK vittorio.allegra@grupposcai.it",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "8a:28:51:28:81:e7:b7:a0:f0:7d:da:38:46:df:af:6a",
            "id": "22196190",
            "labels": {},
            "name": "rg_vittorio.allegra@grupposcai.it",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEoHinrzLKJNTi4cl9M7gJSfs7D0haZrKCC+fjJgRrZK vittorio.allegra@grupposcai.it"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGWTn9WiqhYnYWzrwxoLkY07F8rTX7lFQRAQpBZPPdBk user",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a5:a5:b5:7c:96:4f:ae:b8:5f:5a:52:ce:80:e3:6c:68",
            "id": "22196191",
            "labels": {},
            "name": "rg_user",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGWTn9WiqhYnYWzrwxoLkY07F8rTX7lFQRAQpBZPPdBk user"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGdjaCBI8rujtfxNTqYpZVwNDwMFYBM5cQrpY8umSrWd github-actions",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "06:a0:2c:98:9f:3e:a2:54:3d:1d:7a:24:10:09:26:03",
            "id": "22196189",
            "labels": {},
            "name": "rg_github-actions",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGdjaCBI8rujtfxNTqYpZVwNDwMFYBM5cQrpY8umSrWd github-actions"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKkJng4IOf/wjRIqjIpUgFzOCZnPUwPYw57N4kGGM2Tx alex.mazzariol@grupposcai.it",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6e:c8:de:b5:7a:62:87:1e:be:99:93:eb:36:55:fd:09",
            "id": "22196193",
            "labels": {},
            "name": "rg_alex.mazzariol@grupposcai.it",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKkJng4IOf/wjRIqjIpUgFzOCZnPUwPYw57N4kGGM2Tx alex.mazzariol@grupposcai.it"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILfQtCqNYfO/05UIvsHR+yrKeMFE/mgEKhiKBOWTAj3u ferra@MSI-DarioV2",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "ed:f6:af:ec:2c:99:c8:c5:06:5e:24:ad:26:90:7a:b6",
            "id": "22196192",
            "labels": {},
            "name": "rg_ferra@MSI-DarioV2",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILfQtCqNYfO/05UIvsHR+yrKeMFE/mgEKhiKBOWTAj3u ferra@MSI-DarioV2"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILxkhOwFxzaQtGIlXLekUBfeMwLRowp9j5e2KwQRl4/v user@WIN-ULJ6RBBBUL8-darioferrai",
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7d:24:1c:27:b5:29:ae:9f:77:1d:46:12:cc:17:fa:e5",
            "id": "22196194",
            "labels": {},
            "name": "rg_user@WIN-ULJ6RBBBUL8-darioferrai",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILxkhOwFxzaQtGIlXLekUBfeMwLRowp9j5e2KwQRl4/v user@WIN-ULJ6RBBBUL8-darioferrai"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[hosting-dev]\n162.55.181.108\n[hosting-test]\n188.245.67.192\n[hosting-alfresco]\n188.245.68.36",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.txt",
            "id": "0dedaeb426fe1ebf380626480779687f40d163f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.hosting_alfresco_firewall",
            "hcloud_firewall.hosting_dev_test_firewall",
            "hcloud_server.hosting_alfresco",
            "hcloud_server.hosting_dev",
            "hcloud_server.hosting_test",
            "hcloud_ssh_key.ssh_keyset"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
