<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RealGimm.Infrastructure</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>RealGimm.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RealGimm.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Audit.EntityFramework.Core" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="CountryCodes" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="ISO3166" />
    <PackageReference Include="MaxMind.GeoIP2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="PortCMIS" />
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="Rebus.RabbitMQ" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  
  <ItemGroup> 
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\RegistrationOfficeProvider\regoffice-ita.csv.gz" />
    <EmbeddedResource Include="Common\CityProvider\elenco-comuni-italiani.csv.gz" />
    <EmbeddedResource Include="Common\RevaluationDataProvider\revdata-ita.csv.gz" />
    <EmbeddedResource Include="IAM\LoginLocationProvider\GeoLite2-City.mmdb.gz" />
  </ItemGroup>

</Project>
